# PalmKitchen_NEW

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hot_search.json
app/src/main/res/color/: zan_color.xml
app/src/main/res/drawable/: activity_main.xml  btn_card_like_bg.xml  btn_comment_bg.xml  btn_post_card_bg.xml  btn_share_bg.xml  edit_cursor.xml  index_rank_play_bg.xml  list_new_play_bg.xml  main_color_conner_3_bg.xml  main_color_conner_bg.xml  main_color_trans_bg.xml  play_circle.xml  search_activity_view_bg.xml  search_history_bg.xml  search_hot_bg.xml  selector_food_book.xml  selector_food_class.xml  selector_login_qq.xml  selector_login_wx.xml  selector_login_xl.xml  selector_owner.xml  selector_she_qu.xml  shape_bg_mob_reg.xml  splash_skip_text_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_search.xml  activity_search_list.xml  activity_welcome.xml  foot_soft_search.xml  fragment_cate.xml  fragment_cate_health.xml  fragment_follow.xml  fragment_food_book.xml  fragment_food_class.xml  fragment_health.xml  fragment_ingredient.xml  fragment_life.xml  fragment_new.xml  fragment_nominate.xml  fragment_owner.xml  fragment_recommend.xml  fragment_she_qu.xml  head_follow_img.xml  head_follow_img_more.xml  head_food_book_recommend.xml  head_nominate.xml  head_soft_search.xml  item_cate_health_1.xml  item_cate_health_2.xml  item_flex_history.xml  item_flex_hot.xml  item_follow.xml  item_guide_pager.xml  item_head_talent.xml  item_ingredient.xml  item_new.xml  item_nominate.xml  (+14 more)
(+158 files in other folders)
