<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gold.palm.palmkitchen_new.view.activity.MainActivity">
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e9e9e9"/>
    <LinearLayout
        android:id="@+id/main_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckedTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="食谱"
            android:textSize="10sp"
            android:padding="8dp"
            android:drawablePadding="5dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/selector_food_book"/>
        <CheckedTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="乐活"
            android:textSize="10sp"
            android:padding="8dp"
            android:drawablePadding="5dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/selector_food_class"/>
        <CheckedTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="社区"
            android:textSize="10sp"
            android:padding="8dp"
            android:drawablePadding="5dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/selector_she_qu"/>
        <CheckedTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:textSize="10sp"
            android:padding="8dp"
            android:drawablePadding="5dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/selector_owner"/>
    </LinearLayout>
</LinearLayout>
