<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_head"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_activity_view_bg"
                android:gravity="center_vertical"
                android:hint="请输入搜索的内容"
                android:padding="8dp"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="14sp"
                android:focusable="true"
                android:singleLine="true"
                android:imeOptions="actionSearch"/>

            <ImageView
                android:id="@+id/search_delete_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:src="@mipmap/ic_search_cancel"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="取消" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_head"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_color_line" />

            <TextView
                style="@style/T12_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="历史搜索" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/search_history_flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:alignItems="flex_start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:flexWrap="wrap" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_hot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#ffe3e3e3" />

            <TextView
                style="@style/T12_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="热门搜索" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/search_hot_flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="flex_start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:flexWrap="wrap" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/search_soft_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_head"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone" />
</RelativeLayout>