<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/follow_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_load_p" />

        <com.gold.palm.palmkitchen_new.ui.TagLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#00000000">

            <com.gold.palm.palmkitchen_new.ui.StickyCircleView
                android:id="@+id/sticky_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/sticky_point" />

            <TextView
                android:id="@+id/follow_topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/sticky_point"
                android:background="@drawable/sticky_bg"
                android:textColor="#ffffff"/>
        </com.gold.palm.palmkitchen_new.ui.TagLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/follow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#464646" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <com.gold.palm.palmkitchen_new.ui.CircleImageView
            android:id="@+id/follow_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/default_load_p" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/follow_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/follow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#464646" />

            <TextView
                android:id="@+id/follow_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#AAAAAA" />
        </LinearLayout>

        <ImageView
            android:id="@+id/follow_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/comment_report_default" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_line_size"
        android:background="@color/main_color_line"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/follow_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F4F4F4"
        android:padding="10dp">

        <TextView
            android:id="@+id/follow_comment_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/follow_comment_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/follow_comment_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/follow_more_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#2E8DBE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42.0dip">

        <RelativeLayout
            android:id="@+id/follow_like_btn"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/follow_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_card_like_bg"
                android:drawablePadding="10.0dip"
                android:gravity="center_vertical"
                style="@style/ST12_2"
                android:textSize="@dimen/main_text_36" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/follow_replay_btn"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/follow_replay"
                style="@style/ST12_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_comment_bg"
                android:drawablePadding="10.0dip"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/follow_share_btn"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/follow_share"
                style="@style/ST12_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_share_bg"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_line_size"
        android:background="@color/main_color_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10.0dip"
        android:background="@color/color_divider" />
</LinearLayout>