<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingredient_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/ingredient_title"
        android:text="" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/ingredient_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:columnCount="5">
        <com.gold.palm.palmkitchen_new.ui.WImageViewSub
            android:id="@+id/grid_img"
            app:layout_columnSpan="2"
            app:layout_rowSpan="2"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="2dp"
            android:paddingBottom="5dp"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:scaleType="fitXY"/>
    </android.support.v7.widget.GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10.0dip"
        android:background="@color/color_divider"
        android:layout_marginTop="5dp"/>
</LinearLayout>