<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/life_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_load_p"/>
    <com.gold.palm.palmkitchen_new.ui.CircleImageView
        android:id="@+id/life_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:src="@mipmap/default_load_p"/>
    <TextView
        android:id="@+id/life_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/life_img"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="#404040"
        android:text="这是一个标题"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/life_logo"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/life_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C8C8C8"/>
        <TextView
            android:id="@+id/life_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C8C8C8"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/life_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="#C8C8C8"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>